REACT_APP_API_URL=http://127.0.0.1:8090/api/collections/patients/records
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDEwNDM1MDcsImlkIjoiY2JwbjlqdnVwZmpwZzBjIiwidHlwZSI6ImFkbWluIn0.W7NifkmmRJG8VUmBuzk8OurIOlwxtDAEThUYLQ3W5y4
